# Monq.Core.HealthChecks

./: Monq.Core.HealthChecks.sln  README.md
.github/workflows/: netcorelibrary.yml
src/Monq.Core.HealthChecks/: Constants.cs  HealthChecksExtensions.cs  Monq.Core.HealthChecks.csproj  ServiceCollectionExtensions.cs
src/Monq.Core.HealthChecks.Tests/: Monq.Core.HealthChecks.Tests.csproj  UnitTest1.cs
src/Monq.Core.HealthChecks/MonqHealthChecks/: ArangoDbHealthCheck.cs  ClickHouseHealthCheck.cs  RabbitMQCoreClientHealthCheck.cs  RedisHealthCheck.cs
