<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Authors>Sergey Pismennyi</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.HealthChecks</Title>
    <PackageId>Monq.Core.HealthChecks</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>health-checks library</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.HealthChecks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.HealthChecks</RepositoryUrl>
    <Description>The Monq.Core.HealthChecks library introduces preconfigured classes to configure health checks.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Monq.Core.Redis" Version="1.0.2-rev-3361436183" />
    <PackageReference Include="RabbitMQCoreClient" Version="5.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
  </ItemGroup>

</Project>
