<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Authors>Sergey Pismennyi</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.HealthChecks</Title>
    <PackageId>Monq.Core.HealthChecks</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>health-checks library</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.HealthChecks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.HealthChecks</RepositoryUrl>
    <Description>The Monq.Core.HealthChecks library introduces preconfigured classes to configure health checks.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Monq.Core.Redis" Version="2.0.0" />
    <PackageReference Include="RabbitMQCoreClient" Version="6.1.0" />
    <PackageReference Include="ClickHouse.Client" Version="2.3.0.326" />
    <PackageReference Include="ArangoDB.Client" Version="0.7.70" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

</Project>
